{
    "name": "chobie/ptig",
    "description": "PHP Twitter IRC gateway",
    "type": "library",
    "keywords": [
        "ptig",
        "irc"
    ],
    "homepage": "https://github.com/chobie/ptig",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Shuhei Tanuma",
            "email": "chobieeee@php.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/chobie/ptig/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-pcre": "*",
        "symfony/yaml": "*",
        "symfony/console": "~2.1",
        "symfony/event-dispatcher": "2.4",
        "camspiers/statistical-classifier": "dev-master",
        "maximebf/cachecache": "dev-master"
    },
    "bin": [
    ],
    "autoload": {
        "psr-4": {
            "Chobie\\": "src/Chobie"
        },
        "files": [
            "OAuth.php",
            "twitteroauth.php"
        ]
    }
}
